PORT=6101
# mongodb uri
MONGO_URI=mongodb://localhost:27017/yanstranslator

# some random chars
SESSION_SECRET=WeLoveIsrael

# this can be development or production
NODE_ENV=development

# this directory from the root will hold the logs
LOG_DIR=log

FRONT_APP=http://localhost:6100

# this can be local or passowrd
MONGO_CONNECT_TYPE=local

# username and password that will be used in case of type=password
MONGO_USERNAME=efratgur
MONGO_PASSWORD=kehilamenagenet

DBS=bandpadback
